# project-group-04

./: .gitignore  AccountURLs.json  GameMenu.java  Hi  New Text Document.txt  README.md  UserDatabase.json  chatDatabase.json  friendshipDatabase.json  invitationDatabase.json  pom.xml  savedMap.json
.run/: GameMenuControllerTest.checkTileHasRiver.run.xml
clientResponse/: response.xml
save/: array.xml  game.xml
src/main/java/: Main.java  module-info.java
src/main/java/Civilization/: Main.java
src/main/java/Civilization/Controller/: CombatController.java  CopyOfGameDatabase.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  SavingGame.java  UserController.java
src/main/java/Civilization/Database/: GameDatabase.java  GlobalVariables.java  UserDatabase.java
src/main/java/Civilization/Enums/: BaseTerrains.java  Buildings.java  Improvements.java  Resource.java  RoundsTillFinishTile.java  Technologies.java  TerrainFeature.java  Units.java
src/main/java/Civilization/Model/: BaseTerrain.java  Building.java  Citizen.java  City.java  Civilization.java  CombatOfUnitAndCity.java  CombatOfUnits.java  Demography.java  Friendship.java  GameModel.java  Graph.java  Improvement.java  Invitation.java  LoginMenuModel.java  LongRangedSoldier.java  MainMenuModel.java  Notification.java  ProfileMenuModel.java  Resources.java  Ruin.java  Settler.java  Soldier.java  StrategicsResources.java  Technology.java  TerrainFeatures.java  Tile.java  Unit.java  User.java  UserClient.java  Worker.java
src/main/java/Civilization/View/: Cheater.java  Colors.java  GameMenu.java  GraphicalBases.java  GraphicalConstants.java  Info.java  LoginMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  test.java
src/main/java/Client/: Client.java  GameClient.java  Main.java
src/main/java/Client/Database/: GameDatabase.java  GlobalVariables.java
src/main/java/Client/Enums/: BaseTerrains.java  Buildings.java  Improvements.java  Resource.java  RoundsTillFinishTile.java  Technologies.java  TerrainFeature.java  Units.java
src/main/java/Client/Model/: BaseTerrain.java  Building.java  Chat.java  Citizen.java  City.java  Civilization.java  CombatOfUnitAndCity.java  CombatOfUnits.java  Demography.java  Friendship.java  GameModel.java  Graph.java  Improvement.java  Invitation.java  LoginMenuModel.java  LongRangedSoldier.java  MainMenuModel.java  Message.java  Notification.java  ProfileMenuModel.java  Resources.java  Ruin.java  Settler.java  Soldier.java  StrategicsResources.java  Technology.java  TerrainFeatures.java  Tile.java  Unit.java  UserClient.java  Worker.java
src/main/java/Client/View/: Cheater.java  Colors.java  GameMenu.java  GraphicalBases.java  Info.java  LoginMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  test.java
src/main/java/Controller/: CombatController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  UserController.java  combatController.java
src/main/java/Database/: GameDatabase.java  GlobalVariables.java  UserDatabase.java
src/main/java/Enums/: BaseTerrains.java  Buildings.java  GlobalVariables.java  Improvements.java  LoginMenuCommands.java  MainMenuCommands.java  MapAndGeneralCommandsOfGameMenu.java  ProfileMenuCommands.java  Resource.java  RoundsTillFinishTile.java  Technologies.java  TerrainFeature.java  TerrainFeatures.java  Units.java
src/main/java/Model/: BaseTerrain.java  Building.java  Citizen.java  City.java  Civilization.java  CombatOfUnitAndCity.java  CombatOfUnits.java  Demography.java  GameModel.java  Graph.java  Improvement.java  LoginMenuModel.java  LongRangedSoldier.java  MainMenuModel.java  Notification.java  ProfileMenuModel.java  Resources.java  Settler.java  SiegeUnit.java  Soldier.java  StrategicsResources.java  Technology.java  TerrainFeatures.java  Tile.java  Unit.java  User.java  Worker.java
src/main/java/Server/: CheckOnlineTransition.java  ClientThread.java  GameDatabaseServer.java  GameMenuServer.java  Main.java  RequestPlayers.java  SavedChats.java  Server.java  User.java  UserController.java  UserDatabase.java
src/main/java/Server/Controller/: ChatroomController.java  CombatController.java  CopyOfGameDatabase.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  SavingGame.java
src/main/java/Server/Model/: BaseTerrain.java  Building.java  Chat.java  Citizen.java  City.java  Civilization.java  CombatOfUnitAndCity.java  CombatOfUnits.java  Demography.java  Friendship.java  GameModel.java  Graph.java  Improvement.java  Invitation.java  LoginMenuModel.java  LongRangedSoldier.java  MainMenuModel.java  Message.java  Notification.java  ProfileMenuModel.java  Resources.java  Ruin.java  Settler.java  Soldier.java  StrategicsResources.java  Technology.java  TerrainFeatures.java  Tile.java  Unit.java  UserClient.java  Worker.java
src/main/java/UnitTest/: LoginTest.java
src/main/java/View/: Colors.java  GameMenu.java  Info.java  LoginMenu.java  MainMenu.java  Menu.java  ProfileMenu.java
src/main/java/View/FXMLControllers/: LoginMenuFXMLController.java
src/main/resources/: test.fxml
src/main/resources/css/: GameMenuStyle.css  LeaderBoardStyle.css  LoginMenuStyle.css  MainMenuStyle.css
src/main/resources/fxml/Game/: CityPanel.fxml  Discussion.fxml  Game.fxml  Win.fxml  (+4 more)
src/test/java/: GameMenuControllerTest.java  LoginTest.java  ProfileTest.java
src/test/java/ControllerTest/: CombatControllerTest.java  GameMenuControllerTest.java  LoginMenuControllerTest.java  MainMenuControllerTest.java  ProfileMenuControllerTest.java  UserControllerTest.java
src/test/java/DatabaseTest/: GameDatabaseTest.java  UserDatabaseTest.java
src/test/java/ModelTest/: BaseTerrainTest.java  BuildingsTest.java  ImprovementsTest.java  NotificationTest.java  ResourcesTest.java  SoldiersTest.java  TechnologiesTest.java  TerrainFeatureTest.java  UserTest.java
src/test/java/ViewTest/: GameMenuTest.java  LoginTest.java  MainMenuTest.java  ProfileTest.java
src/test/java/java/: LoginTest.java
(+71 files in other folders)
