<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.control.Tooltip?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/GameMenuStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Civilization.View.FXMLControllers.GameMenuFXMLController">
    <Rectangle fx:id="background" height="720" width="1280" />
    <VBox fx:id="mainVBox" alignment="CENTER" layoutX="520" layoutY="200" maxWidth="300" spacing="15" />
     <Label id="civilization" layoutX="357.0" layoutY="200.0" text="Civilization" />
   <Button fx:id="challenge" layoutX="351.0" layoutY="304.0" mnemonicParsing="false" text="Challenge Others" onMouseClicked="#enterSearchEngine" >
       <tooltip>
           <Tooltip styleClass="tooltip" text="challenge other players. may the best man win!"/>
       </tooltip>
    </Button>
   <Button fx:id="start" layoutX="351.0" layoutY="398.0" mnemonicParsing="false" text="start game" onMouseClicked="#enterGameSettings">
    <tooltip>
        <Tooltip styleClass="tooltip" text="start the game! customize settings for the game."/>
    </tooltip>
</Button>
   <Button fx:id="save" layoutX="351.0" layoutY="501.0" mnemonicParsing="false" text="Save Settings" onMouseClicked="#enterSaveSettings">
       <tooltip>
           <Tooltip styleClass="tooltip" text="choose the number of games that you want to be saved so that you can continue them later!"/>
       </tooltip>
   </Button>

</AnchorPane>
