<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.shape.Circle?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/LeaderBoardStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.FXMLControllers.LeaderBoardFXMLController">
   <children>
      <Text layoutX="40.0" layoutY="70.0" stroke="#555564" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" styleClass="tile" text="Leaderboard" wrappingWidth="273.8224792480469" />
      <HBox alignment="CENTER" layoutX="30.0" layoutY="138.0" prefHeight="567.0" prefWidth="688.0" spacing="7.0">
         <VBox alignment="CENTER" layoutX="30.0" layoutY="138.0" prefHeight="567.0" prefWidth="488.0" spacing="7.0">
            <children>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player1Avatar" radius="20"/>
                     <Text fx:id="player1Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player1Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player1LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player2Avatar" radius="20"/>
                     <Text fx:id="player2Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player2Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player2LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player3Avatar" radius="20"/>
                     <Text fx:id="player3Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player3Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player3LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player4Avatar" radius="20"/>
                     <Text fx:id="player4Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player4Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player4LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="404.0" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player5Avatar" radius="20"/>
                     <Text fx:id="player5Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player5Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player5LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="458.0" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player6Avatar" radius="20"/>
                     <Text fx:id="player6Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player6Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player6LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="488.0" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player7Avatar" radius="20"/>
                     <Text fx:id="player7Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player7Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player7LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="502.0" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player8Avatar" radius="20"/>
                     <Text fx:id="player8Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player8Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player8LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="512.0" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player9Avatar" radius="20"/>
                     <Text fx:id="player9Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player9Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player9LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="520.0" prefHeight="100.0" prefWidth="488.0" spacing="100.0" styleClass="startGame">
                  <children>
                     <Circle fx:id="player10Avatar" radius="20"/>
                     <Text fx:id="player10Name" fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameAndScores" text="Player1" wrappingWidth="70.673828125" />
                     <Label fx:id="player10Score" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" styleClass="nameAndScores" text="Label" />
                     <Text fx:id="Player10LoginTime" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastLogin" text="Text" wrappingWidth="90.51171875" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox spacing="30">
            <Button fx:id="player1Button" text="Hi My Friend!" onMouseClicked="#sendFriendship1" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player2Button" text="Hi My Friend!" onMouseClicked="#sendFriendship2" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player3Button" text="Hi My Friend!" onMouseClicked="#sendFriendship3" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player4Button" text="Hi My Friend!" onMouseClicked="#sendFriendship4" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player5Button" text="Hi My Friend!" onMouseClicked="#sendFriendship5" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player6Button" text="Hi My Friend!" onMouseClicked="#sendFriendship6" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player7Button" text="Hi My Friend!" onMouseClicked="#sendFriendship7" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player8Button" text="Hi My Friend!" onMouseClicked="#sendFriendship8" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player9Button" text="Hi My Friend!" onMouseClicked="#sendFriendship9" prefWidth="120" prefHeight="50"/>
            <Button fx:id="player10Button" text="Hi My Friend!" onMouseClicked="#sendFriendship10" prefWidth="120" prefHeight="50"/>
         </VBox>
      </HBox>
      <HBox alignment="CENTER" layoutX="34.0" layoutY="88.0" prefHeight="43.0" prefWidth="483.0" spacing="50.0">
         <children>
            <Text stroke="#555564" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="miniTile" text="Avatar" />
            <Text stroke="#555564" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="miniTile" text="User" />
            <Text stroke="#555564" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="miniTile" text="Score" />
            <Text stroke="#555564" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="miniTile" text="Last Login" />
         </children>
      </HBox>
      <ImageView fitHeight="163.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" />
      <Button alignment="CENTER" layoutX="1130.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="43.0" prefWidth="103.0" styleClass="backButton" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>



</AnchorPane>
